<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
    
<header>
    <div><img src="./images/logo/ohmyfood.png" alt="logo"></div>


    <div class="divheader">
        <div class="">
            <div></div>
            <p>Paris, Belleville</p>       
        </div>
        <div class="">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restarents d'exception, séléctionnés par nos soins</p>    
            <p>Explore nos restaurents</p>
        </div>
    </div>
</header>

<section class="">
    <section>
        <div class="">
            <h2>Fonctionnement</h2>
            <div class="">
                <div>1</div>
                <div></div>
                <h4>Choisisssez un restaurant</h4>
            </div>

            <div class="">
                <div>2</div>
                <div></div>
                <h4>Composez votre</h4>
            </div>

            <div class="">
                <div>3</div>
                <div></div>
                <h4>Dégustez au restaurant</h4>
            </div>
        </div>

        <section>

            <div class="">
                <h3>restaurants</h3>

                <div>
                    <figure></figure>
                    <figcaption></figcaption>
                    <div></div>
                </div>

                <div>
                    <figure></figure>
                    <figcaption></figcaption>
                    <div></div>
                </div>

                <div>
                    <figure></figure>
                    <figcaption></figcaption>
                    <div></div>
                </div>

                <div>
                    <figure></figure>
                    <figcaption></figcaption>
                    <div></div>
                </div>

            </div>
        </section>

        <section>
            <h4>Ohmyfood</h4>
            <div>
                <div></div>
                <h5>Proposer un restaurant</h5>
            </div>
            <div>
                <div></div>
                <h5>Devenir partenaire</h5>
                <p>Mention légales</p>
                <p>contact</p>
            </div>
        </section>




    </section>
























</section>



















































































































</body>
</html>